{
  "name": "hzlzh-ui",
  "version": "1.0.17",
  "type": "module",
  "description": "个人自定义vue3组件库",
  "main": "./lib/cjs/index.cjs",
  "module": "./lib/es/index.js",
  "homepage": "https://hzzou.github.io/hzlzh-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/hzzou/hzlzh-ui"
  },
  "scripts": {
    "build": "rimraf lib && vite build",
    "eslint": "eslint packages/**/** --fix",
    "test": "vitest input",
    "coverave": "vitest input run --coverage"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "peerDependencies": {
    "vue": "^3.2.47"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./lib/es/index.js",
      "require": "./lib/cjs/index.cjs"
    },
    "./lib/es/style.css": "./lib/es/style.css"
  },
  "devDependencies": {
    "@rollup/plugin-legacy": "^2.2.0",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitest/coverage-v8": "^0.34.3",
    "@vue/test-utils": "^2.4.1",
    "eslint": "8.0.0",
    "eslint-plugin-vue": "^9.14.1",
    "happy-dom": "^10.11.2",
    "rollup": "^3.28.1",
    "sass": "^1.62.1",
    "terser": "^5.19.2",
    "typescript": "5.0.2",
    "unplugin-vue-components": "^0.25.1",
    "vite": "4.0.0",
    "vite-plugin-dts": "^2.3.0",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vitest": "^0.34.3",
    "vue-tsc": "^1.4.2"
  },
  "workspaces": [
    "packages/*",
    "cli",
    "docs",
    "example"
  ],
  "keywords": [],
  "author": "hzlzh",
  "license": "ISC"
}
